<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请输入保存数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="保存数据"
        app:layout_constraintLeft_toRightOf="@+id/edt" />


    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="显示保存的数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/edt" />

    <Button
        android:id="@+id/get_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="显示数据"
        app:layout_constraintLeft_toRightOf="@+id/edt"
        app:layout_constraintTop_toBottomOf="@+id/save_btn" />


    <EditText
        android:id="@+id/helper_edt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请输入保存数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/show" />

    <Button
        android:id="@+id/helper_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="保存数据"
        app:layout_constraintLeft_toRightOf="@+id/edt"
        app:layout_constraintTop_toBottomOf="@+id/show" />


    <TextView
        android:id="@+id/helper_show"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="显示保存的数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/helper_edt" />

    <Button
        android:id="@+id/helper_get_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="显示数据"
        app:layout_constraintLeft_toRightOf="@+id/edt"
        app:layout_constraintTop_toBottomOf="@+id/helper_edt" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d"
        android:text="以下是文件存储"
        app:layout_constraintTop_toBottomOf="@+id/helper_get_btn" />


    <EditText
        android:id="@+id/file_edt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请输入保存数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <Button
        android:id="@+id/file_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="保存数据"
        app:layout_constraintLeft_toRightOf="@+id/file_edt"
        app:layout_constraintTop_toBottomOf="@+id/line" />


    <TextView
        android:id="@+id/file_show"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="显示保存的数据"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/file_edt" />

    <Button
        android:id="@+id/file_get_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="显示数据"
        app:layout_constraintLeft_toRightOf="@+id/edt"
        app:layout_constraintTop_toBottomOf="@+id/file_save_btn" />


</android.support.constraint.ConstraintLayout>